^I%0^M%1
^I%0^K%60^V%100^L%120^W%1
^I%120^K%62^V%100^L%120^W%1
^I%120^K%64^V%100^L%120^W%1
^I%120^K%65^V%100^L%120^W%1
^I%120^M%2
^I%0^K%64^V%100^L%120^W%1
^I%120^K%62^V%100^L%120^W%1
^I%120^K%60^V%100^L%120^W%1

^I%240^M%3
^I%0^K%64^V%100^L%120^W%1
^I%0^K%60^V%100^L%120^W%2
^I%120^K%65^V%100^L%120^W%1
^I%0^K%62^V%100^L%120^W%2
^I%120^K%67^V%100^L%120^W%1
^I%0^K%64^V%100^L%120^W%2
^I%120^K%69^V%100^L%120^W%1
^I%0^K%65^V%100^L%120^W%2
^I%120^M%4
^I%0^K%67^V%100^L%120^W%1
^I%0^K%64^V%100^L%120^W%2
^I%120^K%65^V%100^L%120^W%1
^I%0^K%62^V%100^L%120^W%2
^I%120^K%64^V%100^L%120^W%1
^I%0^K%60^V%100^L%120^W%2

^I%240^M%5
^I%0^K%60^V%100^L%120^W%1
^I%0^K%64^V%100^L%120^W%2
^I%120^K%65^V%100^L%120^W%2
^I%120^K%60^V%100^L%120^W%1
^I%0^K%67^V%100^L%120^W%2
^I%120^K%69^V%100^L%120^W%2
^I%120^M%6
^I%0^K%60^V%100^L%120^W%1
^I%0^K%67^V%100^L%120^W%2
^I%120^K%65^V%100^L%120^W%2
^I%120^K%60^V%100^L%120^W%1
^I%0^K%64^V%100^L%120^W%2

^I%240^M%7
^I%0^K%60^V%100^L%60^W%1
^I%0^K%60^V%100^L%120^W%2
^I%60^K%60^V%100^L%60^W%1
^I%60^K%62^V%100^L%60^W%1
^I%60^K%62^V%100^L%60^W%1
^I%60^K%64^V%100^L%60^W%1
^I%0^K%60^V%100^L%120^W%2
^I%60^K%64^V%100^L%60^W%1
^I%60^K%65^V%100^L%60^W%1
^I%60^K%65^V%100^L%60^W%1
^I%60^M%8
^I%0^K%64^V%100^L%120^W%1
^I%0^K%60^V%100^L%120^W%2
^I%120^K%62^V%100^L%120^W%1
^I%120^K%60^V%100^L%120^W%1
^I%0^K%60^V%100^L%120^W%2

^I%240^M%9
^I%0^K%60^V%100^L%60^W%2
^I%60^K%60^V%100^L%60^W%2
^I%60^K%62^V%100^L%60^W%2
^I%60^K%62^V%100^L%60^W%2
^I%60^K%64^V%100^L%60^W%2
^I%60^K%64^V%100^L%60^W%2
^I%60^K%65^V%100^L%60^W%2
^I%60^K%65^V%100^L%60^W%2
^I%60^M%10
^I%0^K%64^V%100^L%120^W%2
^I%120^K%62^V%100^L%120^W%2
^I%120^K%60^V%100^L%120^W%2

^I%120^M11
